<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Video Subtitles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* ...Existing CSS styles... */

  .hyper-link {
  display: grid;
  margin-left: 10%;
  margin-top: 2%;
  align-items: flex-end;
  margin-bottom: 20px;
  }

  .elements
  {
    text-decoration-color: #ff0000;
  }
    .crying-button {
      background-color: #ff0000;
      color: #fff;
      }

    .lipS-button {
      background-color: burlywood;
      color: #fff;
    }

    .neckT-button {
      background-color: darkcyan;
      color: #fff;
    }

    .faceT-button {
      background-color: darksalmon;
      color: #fff;
      position: relative;
      top: 20%;

    }

    .hairS-button {
      background-color: cadetblue;
      color: #fff;
    }

    .Laugh-button {
      background-color: rgb(4, 239, 247);
      color: #fff;
    }

    .HeadS-button {
      background-color: rgb(231, 133, 5);
      color: #fff;
    }

    .HeadT-button {
      background-color: rgb(182, 231, 5);
      color: #fff;
    }



    
.button-container {
  display: block;
  margin-left: 20%;

 
}


.timeline {
      width: 700px;
      height: 10px;
      background-color: #f2f2f2;
      margin: 0 auto 2%;
      position: relative;
      margin-top: -180px;
    }


  .timeline-marker {
  width: 5px;
  height: 20px;
  background-color: #333;
  cursor: pointer;
  position: absolute;
  transform: translateX(-50%);
}



    /* Added CSS for image positioning */
    .image-container {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .image-container img {
      height: 200px; /* Adjust the height as per your requirement */
      object-fit: cover;
    }

    .image-container .inria-image {
      position: center;
      top: auto;
      left: auto;
      width: auto; /* Adjust the width as per your requirement */
      height: auto; /* Maintain the aspect ratio */
    }

    .image-container .dfki-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px; /* Adjust the width as per your requirement */
      height: auto; /* Maintain the aspect ratio */
    }

    .image-container .patient-Clinician-image {
  position: absolute;
  bottom: -100px; /* Adjust the bottom position as needed to move it to the bottom */
  right: 10px; /* Adjust the right position as needed */
  width: 150px; /* Adjust the width as per your requirement */
  height: auto; /* Maintain the aspect ratio */
}

.image-container .med-logo-image {
  position: absolute;
  bottom: -600px; /* Adjust the bottom position as needed */
  left: 10px; /* Adjust the left position as needed */
  width: 150px; /* Adjust the width as per your requirement */
  height: auto; /* Maintain the aspect ratio */
}

    /* Added CSS for custom colors */
    .arm-rub-row {
      background-color: #ffd700; /* Use the desired color for Arm Rub */
    }

    .crying-row {
      background-color: #ff0000; /* Use the desired color for Crying */
    }

    .Eye-Rub-row {
      background-color: aqua;
    }

    .Neck-Touch-row {
      background-color: darkcyan;
    }

    .Face-Touch-row{
      background-color: darksalmon;
    }

    .Lips-Scratch-row{
      background-color: burlywood;
    }

    .Hair-Scratch-row{
      background-color: cadetblue;
    }

video{
  
 width: 720px;
 height: 480px;
 top: 30px;
  display: block;
  margin: 0 auto;
}

    .crying-2-row {
      background-color: #00ff00; /* Use the desired color for Crying 2 */
    }

    /* Added CSS for the CSV button */
    .csv-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 60%;
      margin-top: 5%;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="inria.png" alt="INRIA Image">
    <img src="DFKI.png" alt="DFKI Image">
    <img src="patient_Clinician.png" alt="Patient Clinician Image">
    <img src="med_logo.jpg" alt="Med Logo Image" class="med-logo-image">
  </div>

<div class="container">
  <table class="center">
    <thead>
      <tr>
        <th></th>
        <th>Clinician</th>
        <th>Patient</th>
      </tr>
    </thead>
    <tbody>
      <tr class="crying-row">
        <td>Crying</td>
        <td><input type="checkbox" id="clinicianCryingCheckbox"></td>
        <td><input type="checkbox" onclick="performAction('Crying', 512, 540)" id="patientCryingCheckbox"></td>
      </tr>
      <tr class="Face-Touch-row">
        <td>FaceTouch</td>
        <td><input type="checkbox" onclick="performAction('FaceTouch',78, 79)" id="clinicianCrouchingCheckbox"></td>
        <td><input type="checkbox" id="patientCrouchingCheckbox"></td>
      </tr>
      <tr class="arm-rub-row">
        <td>Arm Rub</td>
        <td><input type="checkbox" id="clinicianArmRubCheckbox"></td>
        <td><input type="checkbox" id="patientArmRubCheckbox"></td>
      </tr>
      <tr class="Neck-Touch-row">
        <td>Neck touch</td>
        <td><input type="checkbox" onclick="performAction('NeckTouch',518,522)" id="ClinicianNeckTouchCheckbox"></td>
        <td><input type="checkbox" id="patientNeckTouchCheckbox"></td>
      </tr>
      <tr class="Eye-Rub-row">
        <td>Eye Rub</td>
        <td><input type="checkbox" onclick="performAction('EyeRub',626,629)" id="ClinicianEyeRubCheckbox"></td>
        <td><input type="checkbox" id="patientEyeRubCheckbox"></td>
      </tr>
      <tr class="Lips-Scratch-row">
        <td>Lips Scratch</td>
        <td><input type="checkbox" onclick="performAction('LipsScratch',641,643)" id="ClinicianLipsScratchCheckbox"></td>
        <td><input type="checkbox" id="patientLipsScratchCheckbox"></td>
        </tr>

      <tr class="Hair-Scratch-row">
        <td>Hair Scratch</td>
        <td><input type="checkbox" onclick="performAction('HairScratch',755,756)" id="ClinicianHairScratchCheckbox"></td>
        <td><input type="checkbox" id="patientHairScratchCheckbox"></td>
      </tr>

      
    </tbody>
  </table>
</div>
<div class="video">
  <video id="frenchvideo" src="\demo.mp4" class="video" width="480px" height="480px" controls>
    <track default src="\Clinician_captions.vtt" kind="subtitles" srclang="fr" label="French">
  </video>
</div>




<!--dictionry {"id": [1,2,3,4], "behavior": [...],} -->

<div class="button-container">
  <!--<button class="btn faceT-button" style="width: 3%;" onclick="performAction('FaceTouch',78,79)"></button> -->
  <!--<button class="btn HeadT-button" style="width: 8%; margin-left: -5%; margin-top: 3%;" onclick="performAction('Head Tilt', 97, 105)"></button> -->

  <!-- HeadS-button -->
  <button class="btn HeadS-button" onclick="performAction('Head Scratch', 329, 334)"></button>

  <button class="btn HeadS2-button" onclick="performAction('Head Scratch', 329, 334)"></button>

  <!-- Crying-button -->
  <button class="btn crying-button" data-name="Crying" onclick="performAction('Crying', 512, 540)"></button>

  <!-- neckT-button -->
  <button class="btn neckT-button" data-name="NeckTouch" onclick="performAction('NeckTouch', 518, 522)"></button>

  <button class="btn neckT2-button" onclick="performAction('NeckTouch', 290, 293)"></button>

  <!-- lipS-button -->
  <button class="btn lipS-button" data-name="LipsScratch" onclick="performAction('Lips Scratch',641,643)"></button>

  <!-- hairS-button -->
  <button class="btn hairS-button" onclick="performAction('HairScratch',755,756)"></button>

  <!-- Laugh-button -->
  <button class="btn Laugh-button" onclick="performAction('Laugh', 758, 770)"></button>

  <button class="btn Laugh2-button" onclick="performAction('Laugh', 342, 350)"></button>
</div>



<style>
  .btn {
    color: #fff;
    border: none;
    cursor: pointer;
    height: 40px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; /* Adjust the font size as needed */
  }

  .HeadS-button {
    background-color: rgb(231, 133, 5);
    width: 100px;
    margin-left: 120px;
    margin-top: 10px;
  }

  .HeadS2-button {
    background-color: rgb(231, 133, 5);
    width: 100px;
    margin-left: 500px;
    margin-top: -20px;
  }

 
  .crying-button {
    background-color: #ff0000;
    width: 20%;
    margin-left: 10%;
    margin-top: 10px; /* Adjust the vertical spacing as needed */
  }

  .neckT-button {
    background-color: darkcyan;
    width: 6%;
    margin-left: 10%; /* Adjust the margin-left to position it next to the orange button */
    margin-top: 10px;
  }


  .neckT2-button {
    background-color: darkcyan;
    width: 6%;
    margin-left: 40%; /* Adjust the margin-left to position it next to the orange button */
    margin-top: 10px;
  }

  .lipS-button {
    background-color: burlywood;
    width: 4%;
    margin-left: 10%;
    margin-top: 10px;
  }

  .hairS-button {
    background-color: cadetblue;
    width: 4%;
    margin-left: 10%;
    margin-top: 10px;
  }

  .Laugh-button {
    background-color: rgb(4, 239, 247);
    width: 10%;
    margin-left: 10%;
    margin-top: 10px;
  }

  .Laugh2-button {
    background-color: rgb(4, 239, 247);
    width: 10%;
    margin-left: 30%;
    margin-top: 10px;
  }



</style>

    <!-- Add more buttons for other features -->
  </div> 

<!--<div class="button-timeline-container">-->



<div class="hyper-link">

    <a href="#btn neckT-button"  style="color: darksalmon;">Face Touch</a>
    <a href="#btn neckT-button"  style="color: #ff0000;">Crying</a>
    <a href="#btn neckT-button"  style="color: rgb(4, 239, 247);">Laugh</a>
    <a href="#btn neckT-button"  style="color: rgb(231, 133, 5);">Head Scratch</a>
    <a href="#btn neckT-button"  style="color: rgb(182, 231, 5);">Head Tilt</a>
    <a href="#btn neckT-button"  style="color: burlywood;">Lip Scratch</a>
    <a href="#btn neckT-button"  style="color: darkcyan;">Neck Touch</a>
    
    <a href="#btn neckT-button"  style="color: cadetblue;">Hair Scratch</a>


  </div>
</div>
<div class="timeline" id="videoTimeline">
  <div class="timeline-marker">
    <span class="tooltip-text"></span>
  </div>
</div>
<!-- Added CSV button -->
<button class="csv-button" onclick="handleCSVFile()">Upload CSV</button>

<script>
  const buttonContainer = document.querySelector('.button-container');

  const timelineWidth = timeline.offsetWidth;


// Sort the features array based on start time in ascending order
features.sort((a, b) => a.startTime - b.startTime);

// Calculate the button width based on each feature's duration
features.forEach(feature => {
  const button = document.createElement('button');
  const buttonWidth = ((feature.endTime - feature.startTime) / videoPlayer.duration) * 100;
  button.style.width = `${buttonWidth}%`;
  button.textContent = feature.name;
  button.addEventListener('click', () => {
    performAction(feature.name, feature.startTime, feature.endTime);
  });
  buttonContainer.appendChild(button);
});

</script>

<script>
  const videoPlayer = document.getElementById('frenchvideo');
  const timeline = document.getElementById('videoTimeline');
  const timelineMarker = timeline.querySelector('.timeline-marker');
  const tooltipText = timeline.querySelector('.tooltip-text');

  // Define the start and end times (in seconds) for each feature
  const features = [
    { name: 'Trim', startTime: 10, endTime: 20 },
    { name: 'Crying', startTime: 512, endTime: 540 },
    { name: 'Laugh', startTime: 758, endTime: 770 },
    { name: 'Head Scratch', startTime: 329, endTime: 334 },
    { name: 'Head Tilt', startTime: 97, endTime: 105 },
    { name: 'FaceTouch', startTime: 78, endTime: 79 },
    { name: 'Arm Rub', startTime: 56, endTime: 96 },
    {name:  'NeckTouch', startTime: 518, endTime: 522},
    {name: 'EyeRub', startTime: 626, endTime: 629},
    {name: 'LipsScratch', startTime: 641, endTime: 643},
    {name: 'HairScratch', startTime: 755, endTime: 756},
  ];

  // Update the position of the timeline marker based on the video's current time
  videoPlayer.addEventListener('timeupdate', function () {
  const progress = (videoPlayer.currentTime / videoPlayer.duration) * 100;
  timelineMarker.style.left = `${progress}%`;
});

  // Seek to a specific position on the timeline when clicked
  timeline.addEventListener('click', function(event) {
    const timelineWidth = timeline.offsetWidth;
    const clickPosition = event.offsetX;
    const percentage = (clickPosition / timelineWidth) * 100;
    const seekTime = (videoPlayer.duration / 100) * percentage;
    videoPlayer.currentTime = seekTime;
  });

  timelineMarker.addEventListener('mouseenter', function() {
    const currentTime = videoPlayer.currentTime;
    const feature = features.find(f => currentTime >= f.startTime && currentTime <= f.endTime);
    if (feature) {
      tooltipText.textContent = `${feature.name} (${feature.startTime}-${feature.endTime})`;
      tooltipText.style.display = 'block';
    }
  });

  timelineMarker.addEventListener('mouseleave', function() {
    tooltipText.style.display = 'none';
  });

  // Play the video
  function playVideo() {
    videoPlayer.play();
  }

  // Pause the video
  function pauseVideo() {
    videoPlayer.pause();
  }

  // Trim the video
  function trimVideo(startTime, endTime) {
    videoPlayer.currentTime = startTime;
    videoPlayer.play();
  }

  /// Perform actions based on buttons
  function performAction(action, startTime, endTime) {
    switch (action) {
      case 'Crying':
       /* const crying = features.find(f => f.name =='Crying');
        videoPlayer.currentTime = crying.startTime;
        videoPlayer.play();*/
        const patientCryingCheckbox = document.getElementById("patientCryingCheckbox");
        const clinicianCryingCheckbox = document.getElementById('clinicianCryingCheckbox');

        if (patientCryingCheckbox.checked) {
          // Perform action for patient crying
          
          const crying = features.find(f => f.name === 'Crying');
          videoPlayer.currentTime = crying.startTime;
          videoPlayer.play(); 
          console.log('Patient is crying');
        }

        if (clinicianCryingCheckbox.checked) {
          // Perform action for clinician crying
          console.log('Clinician is crying');
        }
        break;

      case 'Laugh':
        // Perform actions for laughing
        console.log('Laughing');
        break;

      case 'Head Scratch':
        // Perform actions for head scratching
      const headScratchFeature = features.find(f => f.name === 'Head Scratch');
        videoPlayer.currentTime = headScratchFeature.startTime;
        videoPlayer.play();
        break;

      case 'Head Tilt':
        // Perform actions for head tilt
        const headTilt = features.find(f => f.name === 'Head Tilt');
        videoPlayer.currentTime = headTilt.startTime;
        videoPlayer.play(); 
        console.log('Head tilt');
        break;

      case 'Arm Rub':
        const patientArmRubCheckbox = document.getElementById('patientArmRubCheckbox');
        const clinicianArmRubCheckbox = document.getElementById('clinicianArmRubCheckbox');

        if (patientArmRubCheckbox.checked) {
          // Perform action for patient arm rub
          console.log('Patient is rubbing arm');
        }

        if (clinicianArmRubCheckbox.checked) {
          // Perform action for clinician arm rub
          console.log('Clinician is rubbing arm');
        }
        break;
        case 'NeckTouch':
        const NeckTouch =features.find(f => f.name === 'NeckTouch');
        videoPlayer.currentTime = NeckTouch.startTime;
        videoPlayer.play();
          const patientNeckTouchCheckbox = document.getElementById('patientFaceTOuchCheckbox');
          const ClinicianNeckTouchCheckbox = document.getElementById('ClinicianNeckTouchCheckbox');

        break;
        case 'EyeRub':
        const EyeRub =features.find(f => f.name === 'EyeRub');
        videoPlayer.currentTime = EyeRub.startTime;
        videoPlayer.play();
          const patientEyeRubCheckbox = document.getElementById('patientEyeRubCheckbox');
          const ClinicianEyeRubCheckbox = document.getElementById('ClinicianEyeRubCheckbox');

        break;

        case 'LipsScratch':
        const LipsScratch =features.find(f => f.name === 'LipsScratch');
        videoPlayer.currentTime = LipsScratch.startTime;
        videoPlayer.play();
          const patientLipsScratchCheckbox = document.getElementById('patientLipsScratchCheckbox');
          const ClinicianLipsScratchCheckbox = document.getElementById('ClinicianLipsScratchCheckbox');

        break;
        case 'HairScratch':
        const HairScratch =features.find(f => f.name === 'HairScratch');
        videoPlayer.currentTime = HairScratch.startTime;
        videoPlayer.play();
          const patientHairScratchCheckbox = document.getElementById('patientHairScratchCheckbox');
          const ClinicianHairScratchCheckbox = document.getElementById('ClinicianHairScratchCheckbox');

        break;

      
        case 'FaceTouch':
        const FaceTouch = features.find(f => f.name === 'FaceTouch');
        videoPlayer.currentTime = FaceTouch.startTime;
        videoPlayer.play();
          const patientFaceTouchCheckbox = document.getElementById('patientFaceTouchCheckbox');
          const ClinicianFaceTouchCheckbox = document.getElementById('clinicianFaceTouchCheckbox');

      default:
        break;
    }
  }

  const clinicianCheckbox = document.getElementById('clinicianCryingCheckbox');
const patientCheckbox = document.getElementById('patientCryingCheckbox');

clinicianCheckbox.addEventListener('change', function() {
  if (this.checked) {
    console.log('Clinician checkbox is checked');
  } else {
    console.log('Clinician checkbox is unchecked');
  }
});

patientCheckbox.addEventListener('change', function() {
  if (this.checked) {
    const crying = features.find(f => f.name === 'Crying');
          videoPlayer.currentTime = crying.startTime;
          videoPlayer.play();
    console.log('Patient checkbox is checked');
  } else {
    console.log('Patient checkbox is unchecked');
  }
});

  // Handle CSV file upload
  function handleCSVFile() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.csv';
    input.onchange = handleFileSelect;
    input.click();
  }

  // Read the CSV file and perform actions based on its contents
  function handleCSVFile() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.csv';
    input.onchange = handleFileSelect;
    input.click();
  }

  // Read the CSV file and create buttons based on its contents
  function handleFileSelect(event) {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = function(e) {
        const contents = e.target.result;
        console.log(contents)
        const rows = contents.split('\n');
        rows.shift(); // Remove the header row

        rows.forEach(row => {
          const [name, startTime, endTime] = row.split(',');
          updateButton(name, Number(startTime), Number(endTime));
        });
      };

      reader.readAsText(file);


    }
        
    // Function to update the existing button with CSV data
    function updateButton(name, startTime, endTime) {
      const existingButton = document.querySelector(`button[data-name="${name}"]`);
      if (existingButton) {
        const buttonWidth = ((endTime - startTime) / videoPlayer.duration) * 100;
        console.log("name:" + name + " width " + buttonWidth)
        existingButton.style.width = `${buttonWidth}%`;
        existingButton.dataset.startTime = startTime;
        existingButton.dataset.endTime = endTime;
      }
    }


  
  
</script>
</body>
</html>
